<html>
    <header>
        <title>API TimeStamp</title>



        <style>
        code {
            display: block;
            background-color: cadetblue;
            width: 30%;
            padding: 4px;
            font-size: 90%;
            border-radius: 4px;
            margin-bottom: 10px;
            color: darkred ;
            overflow: hidden;
            opacity: 0.7;
        }

        #content{
            margin-left: 10%;
        }

        h1 {
            text-align: center;
            margin: 50 auto;
            font-size: 50px;
            color: red;
            
            
        }

        </style>


    </header>
    <body>
        <div id="content">
        <h1>API Basejump: Timestamp microservice</hq>

        <h2>Example usage:</h2>
        <code>https://timestamp-ms.herokuapp.com/December%2015,%202015</code>
      
        <code>https://timestamp-ms.herokuapp.com/1450137600</code>   
        
        <h2>Example output:</h2>
        
        <code>{ "unix": 1450137600, "natural": "December 15, 2015" }</code>                               
        
        </div>


         </body>
</html>

